<template>
	<view class="container">
		<list-view></list-view>
		<!-- list :enableBackToTop="true" loadmoreoffset="15">
			<cell v-for="(item, index) in dataList" :key="item.id">
				<text style="height: 155rpx; background-color: #2C405A; text-align: center; color: #FFFFFF;">{{index}}</text>
			</cell>
		</list> -->
	</view>
</template>

<script>
	import listView from "@/components/base/listView/index.nvue"
	export default {
		components:{
			listView
		},
		data(){
			return{
				dataList: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10],
			}
		},
		methods:{
			loadMore(e) {
				console.log('loadMore')
			},
			loadMore() {
				console.log('loadMore2')
				let list = [11, 12, 13, 14, 15, 16]
				this.dataList = this.dataList.concat(list);
			}
		}
	}
</script>

<style>
	.container {
		flex: 1;
		flex-direction: column;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}
	
	.uni-list {
		flex: 1;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		position: relative;
		flex-direction: column;
	}

</style>
