<template>
	<scroll-list ref="scrollview" class="scroll-container" @loadMore="loadMore" @refresh="refresh">
		<view v-for="(item, index) in tableList" :key="item.id">
			<text style="height: 155rpx; background-color: #333333; color: #FFFFFF; text-align: center;  ">{{item}}</text>
		</view>
	</scroll-list>
</template>

<script>
	import scrollList from "@/components/scrolllist/index.nvue"
	import myCell from '@/components/base/my-cell.vue';
	export default {
		data(){
			return{
				tableList: [1,2,3,4,5,6,7,8,9,10],
			}
		},
		methods:{
			loadMore(e){
				console.log('discover -> loadmore')
				this.loadData()
			},
			refresh(){
				console.log('discover -> refresh')
				this.loadData(true);
			},
			loadData(refresh) {
				let datalist = [11,12, 13, 14, 15, 16, 17, 18, 19, 20]
				let orginData = [1,2,3,4,5,6,7,8,9,10];
				setTimeout(() => {
					if (refresh) {
						this.tableList = orginData
						this.$refs.scrollview.refreshFinish();
					} else {
						this.tableList = this.tableList.concat(datalist);
						this.$refs.scrollview.loadMoreFinish();
					}
				}, 1500)
			},
		},
		components:{
			scrollList,
			myCell
		},
		onReady() {
			
		},
	}
</script>
<style>
	.container{
		/* flex: 1; */
		display: flex;
		flex-direction: column;
		overflow: hidden;
		background-color: #ffffff;
		/* #ifdef MP-ALIPAY || MP-BAIDU */
		height: 100vh;
		/* #endif */
	}
	.scroll-container{
		display: flex;
		position: relative;
		flex: 1;
		flex-direction: row;
		flex-wrap: wrap;
	}

</style>
