<template>
	<scroller class="scroller" @loadmore="onloadmore" loadmoreoffset="15">
		<refresh class="refresh" @refresh="onrefresh" @pullingdown="onpullingdown"
			:display="refreshing ? 'show' : 'hide'">
			<text class="indicator-text">{{pullDownTipTxt}}</text>
			<loading-indicator class="indicator"></loading-indicator>
		</refresh>
		
		<view class="discover-header" style="margin-top: 25rpx;">
			<view class="discover-menu-list" style="padding-left: 15rpx; padding-right: 15rpx;">
				<view class="discover-menu">
					<image class="menu-icon" mode="widthFix" src="/static/template.png"></image>
					<text class="menu-title">福利集市</text>
				</view>
				<view class="discover-menu">
					<image class="menu-icon" mode="widthFix" src="/static/template.png"></image>
					<text class="menu-title">我蹲的娃</text>
				</view>
				<view class="discover-menu">
					<image class="menu-icon" mode="widthFix" src="/static/template.png"></image>
					<text class="menu-title">产房订单</text>
				</view>
			</view>
			<view class="discover-application">
			</view>
		</view>
		
		<view style="display: flex; flex-direction: row; flex-wrap: wrap;" >
			<list-item v-for="num in lists" :key="num" style="width: 375rpx;"></list-item>
		</view>
		<loading class="loading" @loading="onloading" :display="loadinging ? 'show' : 'hide'">
			<text class="indicator-text">Loading ...</text>
			<loading-indicator class="indicator"></loading-indicator>
		</loading>

	</scroller>
</template>

<script>
	import listItem from '../discover/list-item.nvue'
	const modal = weex.requireModule('modal')

	export default {
		components:{
		listItem	
		},
		data() {
			return {
				loadinging: false,
				refreshing: false,
				lists: [1, 2, 3, 4, 5],
				pullDownTipTxt: '下来刷新' // 下拉加载默认文案
			}
		},
		methods: {
			onloading(event) {
				console.log('--------onloading--------');
				modal.toast({
					message: 'Loading',
					duration: 1
				})
				this.loadinging = true
				setTimeout(() => {
					this.loadinging = false
				}, 2000)
			},
			onrefresh(event) {
				console.log('---------onrefresh------');
				modal.toast({
					message: 'Refreshing',
					duration: 1
				})
				this.refreshing = true;
				this.pullDownTipTxt = '刷新中...';
				this.lists = [];
				setTimeout(() => {
					this.refreshing = false
				}, 2000)
				this.getDataList();
			},
			onpullingdown(event) {
				console.log('---------onpullingdown------');
				if (event.pullingDistance > 50) {
					this.pullDownTipTxt = '松开立即刷新';
				} else {
					this.pullDownTipTxt = '下来刷新';
				}
			},
			onloadmore: function(e) {
				const self = this;
				console.log('---------onloadmore------');
				this.getDataList();
			},
			getDataList() {
				let data_list = Object.keys(Array.apply(null, {
					length: 5
				})); // 随机生成5个数
				this.lists = this.lists.concat(data_list);
			}
		}
	}
</script>

<style scoped>
	.loading {
		width: 750rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.refresh {
		width: 750rpx;
		display: flex;
		align-items: center;
	}
	
	.discover-header{
		display: flex;
		flex-direction: column;
	}
	
	.discover-menu-list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.discover-menu{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 125rpx;
		width: 225rpx;
		background-color: #F2F2F2;
		border-radius: 15rpx;
	}
	
	.menu-icon{
		width: 55rpx;
		height: 55rpx;
	}
	.menu-title{
		font-size: 22rpx;
	}
	
	.discover-application{
		height: 255rpx;
		background-color: #F2F2F2;
		border-radius: 15rpx;
		margin: 20rpx 15rpx;
	}
	
	

	.indicator-text {
		color: #888888;
		font-size: 42rpx;
		text-align: center;
	}

	.indicator {
		margin-top: 16rpx;
		height: 40rpx;
		width: 40rpx;
		color: blue;
	}

	.panel {
		width: 600rpx;
		height: 250rpx;
		margin-left: 75rpx;
		margin-top: 35rpx;
		margin-bottom: 35rpx;
		flex-direction: column;
		justify-content: center;
		border-width: 2rpx;
		border-style: solid;
		border-color: #DDDDDD;
		background-color: #F5F5F5;
	}

	.text {
		font-size: 50rpx;
		text-align: center;
		color: #41B883;
	}
</style>
