<template>
	<view class="page-news">
		<list :enableBackToTop="true" loadmoreoffset="15">
			<cell v-for="(item, index) in dataList" :key="item.id">
				<text class="item" style="height: 155rpx; background-color: #2C405A; text-align: center; color: #FFFFFF;">{{index}}</text>
			</cell>
		</list>
		
<!-- 		<uni-list ref="list" class="listview" :enableBackToTop="true" :scroll-y="true" @scrolltolower="loadMore()">
			<uni-cell v-for="(item, index) in dataList" :key="item.id">
				<text style="height: 155rpx; background-color: #2C405A; text-align: center; color: #FFFFFF;">{{index}}</text>
			</uni-cell>
		</uni-list> -->

<!-- 		<uni-list ref="list" class="listview" :enableBackToTop="true" :scroll-y="true" @scrolltolower="loadMore()">
			<uni-refresh class="refresh" @refresh="onrefresh" @pullingdown="onpullingdown"
				:display="refreshing ? 'show' : 'hide'">
				<div class="refresh-view">
					<image class="refresh-icon" :src="refreshIcon" :style="{width: (refreshing || pulling) ? 0: '32px'}"
						:class="{'refresh-icon-active': refreshFlag}"></image>
					<uni-load-more v-if="refreshing" class="loading-icon" status="loading"
						:contentText="loadingMoreText"></uni-load-more>
					<text class="loading-text">{{refreshText}}</text>
				</div>
			</uni-refresh>
			<uni-cell v-for="(item, index) in dataList" :key="item.id">
				<text style="height: 155rpx; background-color: #2C405A; text-align: center; color: #FFFFFF;">{{index}}</text>
			</uni-cell>
			<uni-cell v-if="isLoading || dataList.length > 4">
				<view class="loading-more">
					<text class="loading-more-text">{{loadingText}}</text>
				</view>
			</uni-cell>
		</uni-list> -->
		<!-- <no-data class="no-data" v-if="isNoData" @retry="loadMore"></no-data> -->
	</view>
</template>

<script>
	import uniCell from '@/components/uni-cell.vue'
	import uniRefresh from '@/components/uni-refresh.vue'
	import uniLoadMore from '@/components/uni-load-more.vue'
	export default {
		props: {
			// isRefresh: {
			// 	type: Boolean,
			// 	default: false,
			// },
			// isLoadList: {
			// 	type: Boolean,
			// 	default: false,
			// },
			// loadingText: {
			// 	type: String,
			// 	default: '加载中...'
			// },
			// loadingMoreText: {
			// 	type: String,
			// 	default: '加载中...'
			// }
		},
		data() {
			return {
				dataList: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10],
				navigateFlag: false,
				pulling: false,
				refreshing: false,
				refreshFlag: false,
				refreshText: "",
				isLoading: false,
				loadingText: '加载中...',
				isNoData: false,
				pulling: false,
				angle: 0,
				loadingMoreText: {
					contentdown: '',
					contentrefresh: '',
					contentnomore: ''
				},
				refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg=="
			}
		},
		methods: {
			onrefresh(e) {
			  this.refreshData();
			  // #ifdef APP-NVUE
			  this.$refs.list.resetLoadmore();
			  // #endif
			},
			onpullingdown(e) {
			  if (this.refreshing) {
			    return;
			  }
			
			  // var angle = (e.pullingDistance) / e.viewHeight * 180;
			  // if (angle > 180) {
			  // 	angle = 180;
			  // }
			  // tab.angle = angle;
			
			  this.pulling = false;
			  if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
			    this.refreshFlag = true;
			    this.refreshText = "释放立即刷新";
			  } else {
			    this.refreshFlag = false;
			    this.refreshText = "下拉可以刷新";
			  }
			},
			loadMore(e) {
				console.log('loadMore')
			},
			loadMore() {
				console.log('loadMore2')
				let list = [11, 12, 13, 14, 15, 16]
				this.dataList = this.dataList.concat(list);
			}
		},
		components: {
			uniCell,
			uniLoadMore,
			uniRefresh
		}
	}
</script>

<style scoped>
	
	.item {
		position: relative;
		flex: 1;
		flex-direction: column;
		padding: 10px 15px 10px 15px;
	}
	
	.no-data {
		flex: 1;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
	}

	.page-news {
		flex: 1;
		flex-direction: column;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	.listview {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		/* #ifndef APP-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		/* #ifndef MP-ALIPAY */
		flex-direction: column;
		/* #endif */
	}

	.refresh {
		justify-content: center;
	}

	.refresh-view {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		width: 750rpx;
		height: 64px;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
	}

	.refresh-icon {
		width: 32px;
		height: 32px;
		transition-duration: .5s;
		transition-property: transform;
		transform: rotate(0deg);
		transform-origin: 15px 15px;
	}

	.refresh-icon-active {
		transform: rotate(180deg);
	}

	.loading-icon {
		width: 28px;
		height: 28px;
		margin-right: 5px;
		color: gray;
	}

	.loading-text {
		margin-left: 2px;
		font-size: 16px;
		color: #999999;
	}

	.loading-more {
		align-items: center;
		justify-content: center;
		padding-top: 14px;
		padding-bottom: 14px;
		text-align: center;
	}

	.loading-more-text {
		font-size: 28upx;
		color: #999;
	}
</style>
