<template>
	<swiper class="tab-box" ref="swiper1" :current="tabIndex" :duration="300" @change="onswiperchange" @transition="onswiperscroll"
	  @animationfinish="animationfinish" @onAnimationEnd="animationfinish">
	  <swiper-item class="swiper-item" v-for="(page, index) in tabList" :key="index">
	    <!-- <newsPage class="page-item" :nid="page.newsid" :ref="'page' + index"></newsPage> -->
	  </swiper-item>
	</swiper>
</template>

<script>
	// 缓存每页最多
	const MAX_CACHE_DATA = 100;
	// 缓存页签数量
	const MAX_CACHE_PAGE = 3;
	const TAB_PRELOAD_OFFSET = 1;
	
	export default {
		data(){
			return{
				tabIndex: 0,
				_lastTabIndex: 0,
			}
		},
		methods:{
			onswiperchange(e) {
			  // #ifndef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
			  let index = e.target.current || e.detail.current;
			  this.switchTab(index);
			  // #endif
			},
			onswiperscroll(e) {
			  if (this.isTap) {
			    return;
			  }
			  var offsetX = e.detail.dx;
			  var preloadIndex = this._lastTabIndex;
			  if (offsetX > TAB_PRELOAD_OFFSET) {
			    preloadIndex++;
			  } else if (offsetX < -TAB_PRELOAD_OFFSET) {
			    preloadIndex--;
			  }
			  if (preloadIndex === this._lastTabIndex || preloadIndex < 0 || preloadIndex > this.pageList.length - 1) {
			    return;
			  }
			  showView(index);
			  // if (this.pageList[preloadIndex].dataList.length === 0) {
			  //   this.loadTabData(preloadIndex);
			  //  }
			  // // #ifdef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
			  // var percentage = Math.abs(this.swiperWidth / offsetX);
			  // var currentSize = this.tabListSize[this._lastTabIndex];
			  // var preloadSize = this.tabListSize[preloadIndex];
			  // var lineL = currentSize.left + (preloadSize.left - currentSize.left) / percentage;
			  // var lineW = currentSize.width + (preloadSize.width - currentSize.width) / percentage;
			  // this.updateIndicator(lineL, lineW);
			  // // #endif
			},
			animationfinish(e) {
			  // // #ifdef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
			  // let index = e.detail.current;
			  // if (this._touchTabIndex === index) {
			  //   this.isTap = false;
			  // }
			  // this._lastTabIndex = index;
			  // this.switchTab(index);
			  // this.updateIndicator(this.tabListSize[index].left, this.tabListSize[index].width);
			  // // #endif
			},
			switchTab(index){
				this.$emit('switchTab',index)
			},
			showView(index){
				this.$emit('showView',index)
			},
			loadTabData(index){
				this.$emit('loadTabData',index)
			},
			updateIndicator(left,width){
				
			}
		}
	}
</script>

<style>

</style>
